*{
    padding: 0;
    margin: 0;
}
header {
    background-color: rgb(35,25,26,0.8);
    height: 80px;
    width: 100%;
    position: fixed;
}
h1 {
    color:white
}
header ul {
    position:absolute;
    right:5vw;
    top:0;
    line-height :80px;
}
h1{
    position:absolute;
    left:120px;
    top: 0;
    line-height: 80px;
}
header li {
    display: inline;
    margin-right: 4vw;
}
header a {
    color:white;
    text-decoration: none; 
}
header a:hover {
    text-decoration: underline;
}

.thanks {
    background-color: antiquewhite;
    color:white;
    height:95vh;
    background-image: url("images/banner.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.thanks h2 {
    font-size: 30px;
    margin-top: 60px;
}
.thanks p {
    color: #FEF7E6;
    font-size:18px;
    margin: 15px 0;
}
.thanks a {
    color: white;
    text-decoration: none;
    border:1px solid #acacac;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 14px;
}

.slogan {
    background-color: #485652;
    color: white;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    line-height: 1.8em;
}

footer {
    background-color: #000;
    color: #b7b7b7;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
}

.new{
    display: flex;
}
.new img {
    width:50%
}
.word {
    width: 50%;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.diary {
    display: flex;
    background-color: #ede9db;
    justify-content: space-between;
    align-items: center;
    padding: 100px 180px 80px;
}
.diary div {
    width: 300px;
    text-align: center;
}
.diary img {
    width: 100%;
    border-radius: 10px;
}
.diary h3 {
    font-size: 18px;
    margin: 20px 0;
}
.diary p {
    font-size: 14px;
    line-height: 1.6em;
}

.newsletter {
    background-color: #485652;
    color: white;
    padding: 60px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.newsletter p {
    margin-bottom: 20px;
}
.newsletter input,.newsletter button {
    background-color: transparent;
    color: white;
    border: 1px solid #949d9a;
    padding: 10px;
    border-radius: 5px;
}
.newsletter input {
    width: 200px;
    margin-right: 15px;
}
.newsletter button {
    width: 80px;
    cursor: pointer;
}
input::placeholder {
    color: #dddd;
}
input:focus {
    outline: none;
    border-color: #e0e9a3;
}

.menu {
    display: none;
}
/* 响应式设计语法 */
@media screen and (max-width:768px) {
    header ul {
        display: none;
    }    
    .menu {
        display: block;
        background-color: transparent;
        color: white;
        font-size: 35px;
        position: absolute;
        top:15px;
        left: 20px;
        border: none;
        cursor: pointer;
    }

    .new {
        flex-direction: column;
    }
    .new img {
        width: 100%;
    }
    .word {
        width: 100%;
        padding: 40px 0;
    }
    .word h2 {
        font-size: 20px;
    }
    .diary {
        flex-direction: column;
        padding: 60px 0;
    }
    .diary div {
        margin-bottom: 30px;
    }
}